# currency-list

./: CurrencyApp.sln  README.md
CurrencyApp/: App.xaml  App.xaml.cs  CurrencyApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  configuration.json
CurrencyApp/Commands/: AddCurrencyCommand.cs  AddCurrencyRateCommand.cs
CurrencyApp/Commands/Handlers/: AddCurrencyCommandHandler.cs  AddCurrencyRateCommandHandler.cs
CurrencyApp/Database/: CurrencyContext.cs
CurrencyApp/Jobs/: LoadCurrencyJob.cs  LoadCurrencyRatesJob.cs
CurrencyApp/Jobs/XML/: ValCurs.cs  ValCurs.xsd  Valuta.cs  Valuta.xsd  XmlHelper.cs
CurrencyApp/Model/: Currency.cs  CurrencyRate.cs
CurrencyApp/Queries/: GetCurrenciesRatesQuery.cs  GetCurrencyListQuery.cs  GetLatestCurrencyRateQuery.cs
CurrencyApp/Queries/Handlers/: GetCurrenciesRatesQuery.cs  GetCurrenciesRatesQueryHandler.cs  GetCurrencyListQueryHandler.cs  GetLatestCurrencyRateQueryHandler.cs
CurrencyApp/ViewModels/: CurrencyRateViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs
CurrencyApp/Views/: CurrencyRateView.xaml  CurrencyRateView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoadingPlaceholder.xaml  LoadingPlaceholder.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
